<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Intense 80 Conding School</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="assets/libraries/css/bootstrap.min.css">
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400i,500,700'
	rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/a177f95dd8.js"></script>

<!-- Custom CSS -->

<!--Start Google analytics-->
<!--End Google analytics-->
<!--Start Mixpanel Initialize-->
<!-- end Mixpanel -->
</head>

<body>
	<!-- header start -->
	<link rel="stylesheet" href="assets/css/common.css">
	<div class="main-header">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid pad-0">
				<div class="navbar-header">
					<a class="navbar-brand" href=""><img src="assets/img/logo.png"
						alt=""></a>
				</div>
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown"><a href="javascript:void(0)"
						class="dropdown-toggle" type="button" data-toggle="dropdown">All
							Courses <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="<?=  base_url()?>course-java">
									<div class="nav-title">Foundation of programming with
										Java,SQL & Web</div>
									<div class="nav-sub-title-blue">Registration open for
										October Batch</div>
							</a></li>
							<li><a href="<?=  base_url()?>course-cjava">
									<div class="nav-title">Complete Core Java</div>
									<div class="nav-sub-title-blue">Registration open for
										October Batch</div>
							</a></li>
							<li><a href="<?= base_url()?>course-android">
									<div class="nav-title">Android Programming</div>
									<div class="nav-sub-title-red">Registration open for
										November Batch</div>
							</a></li>
						</ul></li>
					<li><a class="call-number" href="javascript:void(0)"
						onclick="COMMON_FUNCTIONS.openContactUsDialog()"><i
							class="glyphicon glyphicon-earphone"></i> +91 955945224</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- header end -->
	<!-- course body start -->
	<link rel="stylesheet" href="assets/css/course.css">
<section class="top-section">
    <div class="container pad-top-50">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12 main-content">
          <div class="crumbs">
            <span>Placement Focused</span>
            <span><i class="fa fa-circle" aria-hidden="true"></i> Beginner-Level</span>
            <span><i class="fa fa-circle" aria-hidden="true"></i> Mentor-Guidance</span>
            <span><i class="fa fa-circle" aria-hidden="true"></i> Clasroom + Online</span>
          </div>
          <div class="main-title">
            <h1>Android Immersive Programming(For <br> fresh/recent graduates with placement focus)</h1>
            <hr>
          </div>

          <div>
            <p class="first-line">High Intensive 3 Month program (100 hours classroom + 100 hours online) with best instructors, Hands-on coding, Live projects and placement focus.</p>
          </div>
          <div>
            <p class="second-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium voluptate ipsum odio aliquid cupiditate cum dolore nulla voluptas ab ea porro sequi alias est quidem consequatur, accusamus vitae sit!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="second-header">
      <div class="container">
        <nav class="navbar" data-spy="affix" data-offset-top="197">
          <ul class="nav navbar-nav">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#highlights">Program Highlights</a></li>
            <li><a href="#dates">Program Dates &amp; Fees</a></li>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#outline">Course Outline</a></li>
            <li><a href="javscript:void(0)" class="cta-demo-session" type="button" class="btn btn-info btn-lg" onclick="COMMON_FUNCTIONS.openCommonRegisterPopup('October Batch','Android Development Immersive')" >Register for Demo Session</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div id="overview" class="area-section">
        <div class="title">
          What it Covers
        </div>
        <div class="content">
          <ul>
            <li> Core Java &amp; Advanced Java</li>
            <li> Core Java &amp; Advanced Java</li>
            <li> SQL &amp; DB concepts</li>
            <li> Data Structure &amp; Algoritms</li>
            <li> Web development with HTML,CSS,Javascript &amp; JSP/Servlet</li>
          </ul>
        </div>
      </div>
      <div class="area-section">
        <div class="title">
          Goal of the program
        </div>
        <div class="content">
          <ul>
            <li> Helping committed &amp; motivated students build necessary skills to get a job in the software industry, by putting them through a well-designed, rigorous training program</li>
            <li> To focus on both core concepts and hands-on coding, which will help students build a solid foundation in their professional software career.</li>
            <li> Making you extremely comfortable so that, we build your foundation in such a way that you are ready for any new challenges in the software field.</li>
          </ul>
        </div>
      </div>
      <div id="highlights" class="area-section">
        <div class="title">
          Course Highlights
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <div class="highlights row">
                <div class="col-md-4 left">Duration &amp; Format</div>
                <div class="col-md-8 right">
                  <div>
                    <div class="x-title">Total 3 month program(200 hours)</div>
                  </div> 
                  <div>
                    <div class="x-title">Classroom(100 hours)</div>
                    <div class="x-content">
                      <div> -8 hours Every Saturday from 9:30 to 4:30 (Total 12 Saturdays)</div>
                    </div>
                  </div>
                  <div>
                    <div class="x-title">Online (100 hours)</div>
                    <div class="x-content">
                      <div> -Monday to Thursday 2 hours every day for 3 months</div>
                    </div>
                  </div>    
                </div>
              </div>
              <!-- important features -->
              <div class="highlights row">
                <div class="col-md-4 left">Important Features</div>
                <div class="col-md-8 right"> 
                  <div class="row">
                    <div class="col-md-6 pad-0">
                      <ul>
                        <li class="x-rows">Placement guidance</li>
                        <li class="x-rows">Placement-focussed quizzes</li>
                        <li class="x-rows">Mock Interviews</li>
                      </ul>
                    </div>
                    <div class="col-md-6  pad-0">
                      <ul>
                        <li class="x-rows">Personalized 1:1 feedback and mentoring</li>
                        <li class="x-rows">Placement-focussed quizzes</li>
                        <li class="x-rows">Mock Interviews</li>                        
                      </ul>
                    </div>
                  </div>   
                </div>
              </div>
              <!-- Who is this course for -->
              <div class="highlights row" style="border: none;">
                <div class="col-md-4 left">Who is this course for?</div>
                <div class="col-md-8 right">
                  <div class="row">
                    <div class="col-md-12 pad-0">
                      <ul>
                        <li class="x-rows">Students still in college looking to prepare for the software career and campus placement.</li>
                        <li class="x-rows">Fresh/Recent graduates looking for a job in software</li>
                        <li class="x-rows">Professionals working in software, who want to change their stream to Java</li>
                        <li class="x-rows">Non-software professionals looking to learn basics of programming </li>                        
                      </ul>
                    </div>
                  </div>  
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div id="dates" class="area-section">
        <div class="title">
          Upcoming batches
        </div>
        <div class="content">
          <div class="row batch-card">
            <div class="col-md-4 col-xs-12 col-sm-12 left">
              <div class="top">September batch</div>
              <div class="bottom">3 Months<br> <span>(05-Sep-2016 t0 06-Dec-2016)</span></div>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 right">
              <div class="row">
                <div class="col-md-6 x-left">
                  <div>
                    <div class="x-title">Clasroom</div>
                    <div class="x-rows">Saturday (10 Saturdays)</div>
                    <div class="x-rows">8:30AM - 4:30PM (8 hrs)</div>
                  </div>
                  <div>
                    <div class="x-title">Online</div>
                    <div class="x-rows">Saturday (10 Saturdays)</div>
                    <div class="x-rows">8:30AM - 4:30PM (8 hrs)</div>
                  </div>
                </div>
                <div class="col-md-6 x-right">
                  <div class="x-price">Rs 20,000</div>
                  <div class="x-button"><button class="demo-cta" data-toggle="modal"  onclick="COMMON_FUNCTIONS.openCommonRegisterPopup('October Batch','Android Development Immersive')">Register for Demo Session</button></div>
                  <div class="x-button"><button class="talk-cta">Talk to us</button></div>
                </div>
              </div>
            </div>
          </div>


          <div class="row batch-card">
            <div class="col-md-4 left">
              <div class="top">October batch</div>
              <div class="bottom">3 Months<br> <span>(05-Sep-2016 t0 06-Dec-2016)</span></div>
            </div>
            <div class="col-md-8 right">
              <div class="row">
                <div class="col-md-6 x-left">
                  <div>
                    <div class="x-title">Clasroom</div>
                    <div class="x-rows">Saturday (10 Saturdays)</div>
                    <div class="x-rows">8:30AM - 4:30PM (8 hrs)</div>
                  </div>
                  <div>
                    <div class="x-title">Online</div>
                    <div class="x-rows">Saturday (10 Saturdays)</div>
                    <div class="x-rows">8:30AM - 4:30PM (8 hrs)</div>
                  </div>
                </div>
                <div class="col-md-6 x-right">
                  <div class="x-price">Rs 20,000</div>
                  <div class="x-button"><button class="demo-cta"  onclick="COMMON_FUNCTIONS.openCommonRegisterPopup('October Batch','Android Development Immersive')">Register for Demo Session</button></div>
                  <div class="x-button"><button class="talk-cta">Talk to us</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="area-section">
        <div class="title">
          Who will be trainer/instructor for this program?
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-3">
              <div class="profile-img">
                <img src="img/manas.jpg" alt="" width="100%">
              </div>
            </div>
            <div class="col-md-9">
              <div class="profile-name">
                  Manas Panda
              </div>
              <div class="profile-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sapiente numquam blanditiis sit assumenda. Ducimus sapiente quam architecto, esse reprehenderit non modi? Ipsum suscipit, corrupti veniam laborum velit animi ab.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="faq" class="area-section">
        <div class="title">
          Frequently asked questions
        </div>
        <div class="content">
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
          <div class="x-question">
            *Where will be the classrooms conducted?*
          </div>
          <div class="x-answer">
            -We have several clasrooms around the city. Based on student enrollment and convenience, we will decide the right classroom for the batch.
          </div>
            
        </div>
        <div class="middle-cta-section text-center">
            <div class="middle-cta-title">
              Any questions in your mind? Ask us anything.
            </div>
            <div>
              <a href="javscript:void(0)">Talk to us +91 988 670 7787</a>
            </div>
        </div>
      </div>
      <div id="outline" class="area-section">
        <div class="title">
          Detailed Course Outline
        </div>
        <div class="content">
          <div class="courses">
            <div class="course-title">
              Course Summary
            </div>
            <div class="course-content">
              <ul>
                <li>Core Java & Advanced Java</li>
                <li>SQL & DB concepts</li>
                <li>Data Structures & Algorithms</li>
                <li>Web Development with HTML,CSS,JavaScript & JSP/Servlet</li>
              </ul>
            </div>
          </div>
          <div class="courses">
            <div class="course-title">
              Course Details
            </div>
            <div class="course-content">
              <div class="sub-courses">
                <div class="sub-course-title">
                Data Structure & Algorithm
                </div>
                <div class="sub-course-content">
                  <div>-Array</div>
                  <div>-LinkedList</div>
                  <div>-Binary Tree</div>
                  <div>-Basic Sorting Algorithm</div>
                </div> 
              </div>
              <div class="sub-courses">
                <div class="sub-course-title">
                Data Structure & Algorithm
                </div>
                <div class="sub-course-content">
                  <div>-Array</div>
                  <div>-LinkedList</div>
                  <div>-Binary Tree</div>
                  <div>-Basic Sorting Algorithm</div>
                </div> 
              </div>
              <div class="sub-courses">
                <div class="sub-course-title">
                Data Structure & Algorithm
                </div>
                <div class="sub-course-content">
                  <div>-Array</div>
                  <div>-LinkedList</div>
                  <div>-Binary Tree</div>
                  <div>-Basic Sorting Algorithm</div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  .affix {
      top: 0;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
</style>
	<!-- course body end -->

	<!-- footer start -->
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/libraries/js/jquery-2.2.4.min.js"></script>
	<script src="assets/libraries/js/bootstrap.min.js"></script>
	<script src="assets/js/trackEvent.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/js/i80-main.js"></script>
	<!-- footer end -->
</body>
</html>

<!-- Popup Includes -->
<div id="register-popup" class="modal fade" role="dialog">
	<div class="modal-dialog  modal-md">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header text-center">
				<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
				<h4 class="modal-title">Happy to see you at intense80</h4>
				<h5>Lets Get Started</h5>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<form id="reg-form">
							<div id="batch-selector" class="form-group">
								<label for="batch">Which batch would you like you to
									join?</label> <select type="batch" class="form-control" id="batch"
									name="batch">
									<option value="October Batch">October Batch</option>
									<option value="November Batch">November Batch</option>
									<option value="December Batch">December Batch</option>
								</select>
							</div>
							<div id="course-selector" class="form-group">
								<label for="course_name">Which course would you like you
									to join?</label> <select type="batch" class="form-control"
									id="course_name" name="course_name">
									<option value="Java Development Immersive">Java
										Development Immersive</option>
									<option value="Complete Core Java">Complete Core Java</option>
									<option value="Android Development Immersive">Android
										Development Immersive</option>
								</select>
							</div>
							<div class="form-group">
								<label for="name">Name:</label> <input type="name"
									class="form-control" id="name" name="name">
							</div>
							<div class="form-group">
								<label for="email">Email address:</label> <input type="email"
									class="form-control" id="email" name="email">
							</div>
							<div class="form-group">
								<label for="mobile">Mobile:</label> <input type="text"
									class="form-control" id="mobile" name="phone">
							</div>
							<!--           <div class="form-group">
            <label for="name">Mode:</label>
            <select type="batch" class="form-control" id="mode" name="mode">
            <option value="Online">Online</option>
            <option value="Classroom">Classroom</option>
            </select>
          </div> -->
						</form>

						<div class="form-group text-center">
							<button class="btn btn-default"
								onclick="COMMON_FUNCTIONS.submitToZoho()">Submit
								Information</button>
							<!-- <label>Waiting to code along side you!</label> -->
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- Popup Includes -->